# automation-exercise-test

./: .gitignore  README.md  pom.xml
.github/workflows/: E2E Regression Testing.yml
allure-results/: 03842632-07cb-49e9-b777-c696a63fbb21-container.json  0e3e22e4-6abf-4e65-8a7f-426c6131f07c-container.json  11e56f2e-b5b4-4547-b04e-40834986ac1f-container.json  15b56401-6e9d-4e5b-9bf5-d84f50192942-result.json  17678e03-483b-448a-8256-faac63001938-result.json  28097d44-8cdd-4d52-83f1-4870c9c22ea7-container.json  3bb093b2-ee20-4c85-adbf-0e4b19c6d253-result.json  5afc94c9-a48f-468e-a46c-152e74bfd397-container.json  5ba2ab10-b2d5-4d01-9af9-e0cc1cebfb81-result.json  61a4b39b-0402-47bf-a617-ee27491d04c3-container.json  6906e6e4-1f42-428b-a143-075672e16e0a-container.json  6f49cbcf-a975-459d-a3e0-793a096c8649-result.json  82c9db20-8cba-4843-a2d8-14b54cf68a71-container.json  8406a813-3a94-40fa-8476-a13a727b0cc6-result.json  918b755d-21ad-40ba-bc69-931c8b4074f1-container.json  99bb6fc7-5cfd-4809-91da-366974390074-result.json  9e646468-adcd-487d-82cf-af86ddf3b1d1-result.json  ad5aabe3-7236-4490-a84b-93052476a738-container.json  b4b92e19-d1b3-4ddc-b70a-519a752be917-container.json  be6c4cf3-2b03-4d7e-856e-ded688357718-container.json  c71a0f5b-e110-41ad-8dea-9a83afcbd443-container.json  d4bfaa68-f77d-4eb1-af4c-8c2e2603581c-container.json  f9969342-31bd-45a1-9803-671b9baee76d-result.json  fb85e4b1-6413-4120-89ad-0d51d410f1b7-container.json  fc39b08a-76aa-4a15-a7a1-acaa1bb4ab4a-result.json
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
src/main/java/com/automationexercise/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  SafariFactory.java  WebDriverOptionsAbstract.java  WebDriverProvider.java
src/main/java/com/automationexercise/listeners/: TestNGListeners.java
src/main/java/com/automationexercise/pages/: AllProductsPage.java  ContactUsPage.java  HomePage.java  LandingPage.java  NavigationBarPage.java  ProductDetailsPage.java  RegisterPage.java  SignupLoginPage.java  SignupPage.java  TestCasesPage.java
src/main/java/com/automationexercise/utils/: AlertUtils.java  AllureUtils.java  BrowserActions.java  ByUtils.java  ConfigUtils.java  ElementActions.java  ExcelUtils.java  FakerUtils.java  FilesUtils.java  FrameActions.java  JsonUtils.java  LogUtils.java  OSUtils.java  PropertiesUtils.java  RandomDataGenerator.java  ScreenRecorderUtils.java  ScreenshotUtils.java  SoftAssertionUtils.java  TerminalUtils.java  TimeUtils.java  Validations.java  Waits.java
src/main/java/com/automationexercise/utils/allurereport/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java  AllureStepParameterHelper.java
src/main/java/com/automationexercise/validations/: Assertions.java  BaseAssertions.java  SoftAssertions.java
src/main/resources/: environment.properties  log4j2.properties  recording.properties  video.properties
src/test/java/com/automationexercise/tests/: BaseTest.java  E2e.java  TC1_RegisterUser.java  TC2_ValidLogin.java  TC3_InvalidLogin.java  TC4_Logout.java  TC5_RegisterExistingEmail.java  TC6_ContactUs.java  TC7_TestCases.java  TC8_VerifyAllProducts.java
src/test/resources/test-data/: test-data.json
src/test/suites/: RegressionSuite.xml
